# spring-webmvc-pac4j-boot-demo

./: .gitignore  README.md  logout-request.soap  lombok.config  pom.xml  renovate.json  sp-new-metadata.xml
.github/workflows/: build-and-test.yml
ci/: run_and_check.sh
metadata/: oidcfede.jwks  rpjwks-public.jwks  rpjwks.jwks  sp-metadata-8080.xml  sp-metadata-8081.xml
src/main/java/org/pac4j/demo/spring/: Application.java  CustomAuthorizer.java  DemoOidcOpType.java  FakeFederatedOp.java  FakeFederation.java  MyErrorController.java  Pac4jConfig.java  SecurityConfig.java  SpringBootPac4jDemo.java  UserInterfaceApplication.java  WebServiceApplication.java
src/main/java/org/pac4j/demo/spring/authorizer/: CustomAuthorizer.java
src/main/java/org/pac4j/demo/spring/config/: Pac4jConfig.java  SecurityConfig.java
src/main/java/org/pac4j/demo/spring/controller/: Application.java  MyErrorController.java
src/main/resources/: application.properties  cas-idp-metadata.xml  cas-metadata.xml  cas.der  logback.xml  pac4j_saml2_demo_md.xml  shibboleth-metadata.xml  springboot.jks  trustanchor.jwks  truststore.jks
src/main/resources/static/op/: heroku_configuration.json  keystore.jwks  register.json
src/main/resources/static/rppac4jfede/: jwks.json
src/main/resources/static/ta/: jwks.json
src/main/resources/templates/: form.html  index.html  jwt.html  notProtected.html  protectedIndex.html
src/test/java/: GenerateJwks.java  GeneratePublicRpJwks.java  RpConfigTest1.java  RpConfigTest2.java  TrustAnchorGenerator.java
